<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProvjeraSajtovaQt</class>
 <widget class="QWidget" name="ProvjeraSajtovaQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Prikazi linkove sa promjenama</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Zatvori</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ProvjeraSajtovaQt</receiver>
   <slot>ispisi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ProvjeraSajtovaQt</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ispisi()</slot>
 </slots>
</ui>
